m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Harry/Documents/Quartus projects/fm_tx_rx/New folder
vfrequency_counter
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1594470564
!i10b 1
!s100 Wn6S<fonI=B1j00`=8[zH1
IAFeIS=TiD4GY?70ZdlARa3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 frequency_counter_sv_unit
S1
Z2 dC:/Users/Harry/Documents/Quartus projects/fm_tx_rx/frequency_counter
w1594470555
8C:/Users/Harry/Documents/Quartus projects/fm_tx_rx/frequency_counter/frequency_counter.sv
FC:/Users/Harry/Documents/Quartus projects/fm_tx_rx/frequency_counter/frequency_counter.sv
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1594470564.000000
!s107 C:/Users/Harry/Documents/Quartus projects/fm_tx_rx/frequency_counter/frequency_counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Harry/Documents/Quartus projects/fm_tx_rx/frequency_counter/frequency_counter.sv|
!s101 -O0
!i113 1
Z4 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vfrequency_counter_tb
R0
!s110 1594470769
!i10b 1
!s100 ^Sizkoo]bgLE5@nOH`?1B0
I]>WQ2c=iHYz2zJATVm0QJ0
R1
!s105 frequency_counter_tb_sv_unit
S1
R2
w1594470764
8C:/Users/Harry/Documents/Quartus projects/fm_tx_rx/frequency_counter/frequency_counter_tb.sv
FC:/Users/Harry/Documents/Quartus projects/fm_tx_rx/frequency_counter/frequency_counter_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1594470769.000000
!s107 C:/Users/Harry/Documents/Quartus projects/fm_tx_rx/frequency_counter/frequency_counter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Harry/Documents/Quartus projects/fm_tx_rx/frequency_counter/frequency_counter_tb.sv|
!s101 -O0
!i113 1
R4
